<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful Theology</title>
</head>

<body>
    <h1> Biblical Theology Sites </h1>
    <p> <strong>Ligonier Ministries:</strong><a href="https://www.ligonier.org/" title="Ligonier Ministries" target="_blank">GodSpeed</a></p>
    <p><strong>Desiring God:</strong><a href="https://www.desiringgod.org/" title="Desiring God" target="_blank">GodSpeed</a></p>
    <p><strong>I'll Be Honest:</strong><a href="https://illbehonest.com/" title="I'll Be Honest" target="_blank">GodSpeed</a></p>
</body>
</html>